{
  "name": "nethercore-zx-procgen",
  "version": "2.1.0",
  "description": "Procedural asset generation for Nethercore ZX. Generate textures (Albedo, MRE, SSE, Matcaps), meshes (with UVs and vertex colors), 2D sprites (pixel art, tilesets, UI elements), skeletal animations (walk cycles, attacks, IK), rigid body animations (vehicles, robots), and sounds. Generators run as native binaries via nether.toml build.script, output to assets/ directory, and are bundled into ROMs. Includes SADL (Semantic Asset Description Language) for AI-first creative workflows. Fully supports ZX GPU skinning, render modes 0-3, dither transparency, and the nether-cli asset pipeline.",
  "author": {
    "name": "Nethercore Systems",
    "email": "nethercore.systems@gmail.com"
  },
  "repository": "https://github.com/nethercore-systems/nethercore-ai-plugins",
  "license": "MIT/Apache-2.0",
  "keywords": [
    "nethercore",
    "nethercore-zx",
    "procedural-generation",
    "procgen",
    "native-binary",
    "build-script",
    "asset-pipeline",
    "nether-toml",
    "gitignore",
    "textures",
    "matcap",
    "meshes",
    "vertex-colors",
    "audio",
    "game-assets",
    "creative-coding",
    "skeletal-animation",
    "bone-weights",
    "skinning",
    "walk-cycle",
    "inverse-kinematics",
    "IK",
    "rigid-body-animation",
    "vehicle-animation",
    "character-animation",
    "locomotion",
    "algorithm-selection",
    "decision-guide",
    "bone-weight-algorithm",
    "uv-mapping",
    "noise-functions",
    "quality-benchmarks",
    "heat-diffusion",
    "geodesic-distance",
    "LSCM",
    "external-libraries",
    "motion-capture",
    "mocap",
    "BVH",
    "CMU-database",
    "Mixamo",
    "retargeting",
    "skeleton-mapping",
    "root-motion",
    "SADL",
    "semantic-asset-language",
    "style-tokens",
    "color-palettes",
    "material-database",
    "quality-heuristics",
    "creative-pipeline",
    "asset-design",
    "asset-generation",
    "asset-critique",
    "creative-orchestration",
    "pixel-art",
    "2D-sprites",
    "sprite-sheets",
    "tilesets",
    "autotile",
    "9-slice",
    "indexed-palette",
    "color-quantization",
    "dithering",
    "bayer-dither",
    "floyd-steinberg",
    "health-bar",
    "UI-sprites",
    "button-states",
    "palette-swap"
  ]
}
